{
  "name": "simple-sqlite-wrapper",
  "version": "1.1.0",
  "description": "A simple SQLite wrapper in Enmap style-but saves directly to disk, no caching required.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bob16077/simple-sqlite-wrapper.git"
  },
  "author": "Bob16077777 Development",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bob16077/simple-sqlite-wrapper/issues"
  },
  "homepage": "https://github.com/Bob16077/simple-sqlite-wrapper#readme",
  "dependencies": {
    "better-sqlite3": "^9.4.1"
  }
}
